
<html>
<head>
  <script src="jscolor/jscolor.js"></script>
  <script src="require.js"></script>
  <script src="js/bootstrap.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
</head>
<body style="margin:0px">

<div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="mailto: fakeTCLAds@maxired.fr">Contact</a></li>
        </ul>
        <h3 class="muted">FakeTCLAds</h3>
      </div>


      <hr>

      <div class="row-fluid marketing">
        <div class="span8">
          <h4>Résulat</h4>
          <p><span class="main"></span></p>
        </div>

        <div class="span4">
<h4>Réglage</h4>
          <form class="myform">
	<label for="url">Url de l'image</label>
	<input type="text" name="url" class="url" />
	<label for="color"  >Background color</label>
	<input type="text" class="color" name="color" value="000000" />
	<textarea type="textarea" name="content" cols="20" rows="5" class="content" >À 2 
MINUTES 
DE LA FIN.</textarea>

	<input type="button" name="render" value="valider" class="btn btn-success renderButton offset7"/>
</form>


        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Maxired & Neonix 2013</p>
      </div>

    </div>










</body>


<script>
var render, data;


document.getElementsByClassName("renderButton")[0].onclick=function(){
  var form = document.getElementsByClassName('myform')[0];
data.image =  form.getElementsByClassName("url")[0].value || data.image;

data.backgroundColor =  form.getElementsByClassName("color")[0].value || data.backgroundColor;
data.linesUp =  [].concat(form.getElementsByClassName("content")[0].value.toUpperCase().split('\n')) || data.linesUp;

render();
}

require(['text'], function(txt){
require( ['lodash', 'text!tmpl.svg'], function(_,tmpl){
  
  data = {
  image : "http://farm3.static.flickr.com/2760/4131129668_12df0df3d3.jpg",
  textColor : "white",
 // backgroundColor : "#f373ac",
  backgroundColor : "black",
 
  downTextColor:'#e3001b',
 // linesUp : ["À 3 ARRÊTS", "DE MON","PLAN CUL."],
 // linesUp : ["À 5 MIN. DE", "C'EST QUAND","QU'ON ARRIVE."],
  linesUp : ["À 2", "MINUTES","DE LA FIN."],
 
  linesDown : ["PARTOUT","POUR","TOUS","IL Y A","TCL"," "],
  height: 480,
  width : 327,

leftMarginUp:42,

  lineHeight : 27,
  bottomMargin:10,
  leftMargin:10,
  lineSpace: 5,
  fontSize : 35
};


render= function(){
  document.getElementsByClassName('main')[0].innerHTML= _.template( tmpl , data);
};


render();
});
});

</script>
</html>
